@media (max-width: 1100px) {
    .conteiner_productos {
       grid-template-columns: repeat(2, 1fr);
   }
   .como_mate {
       grid-template-columns: repeat(1, 1fr);
   }
   .titulo {
    text-align: center;
    font-size: 80px; 
    color:rgb(63, 72, 30);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
    box-shadow: 1px 1px 5px rgb(63, 72, 30);
 
   }
   
 
 
 }
 
 @media (max-width:768px) {
    .conteiner_productos {
       grid-template-columns: repeat(2, 1fr);
   }
   .como_mate {
       grid-template-columns: repeat(1, 1fr);
   }
   .titulo {
    text-align: center;
    font-size: 80px; 
    color:rgb(63, 72, 30);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
    box-shadow: 1px 1px 5px rgb(63, 72, 30);
 
   }
   .nuestra_historia{
    gap: 0;
    margin-top: 0;
   }
 }
 
 
 
 
 @media (max-width:475px) {
    .conteiner_productos {
        grid-template-columns: repeat(1, 1fr);
    }
    .como_mate {
       grid-template-columns: repeat(1, 1fr);
   }
   .titulo {
    text-align: center;
    font-size: 55px; 
    color:rgb(63, 72, 30);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
    box-shadow: 1px 1px 5px rgb(63, 72, 30);
   }
 
 }